#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define KDEF         0 // Default layer
#define KMAC         1 // Mac overlay
#define KSH          2 // Single Hand layer
#define KSHM         3 // Single Hand Mirror layer
#define KLOW         4 // Lower layer
#define KGAM         5 // Gaming overlay
#define KSET         6 // Settings layer

// Modifiers
#define HYPER(key)   LS(LC(LA(LG(key)))) // LSHFT+LCTRL+LALT+LGUI
#define MEH(key)     LS(LC(LA(key))) // LSHFT+LCTRL+LALT
#define GC(key)      LG(LC(key)) // LGUI+LCTRL

// Shortcuts
#define SP           SPACE
#define ALTGR        RALT

#define BRI_DN       C_BRIGHTNESS_DEC
#define BRI_UP       C_BRIGHTNESS_INC
#define VOL_UP       C_VOLUME_UP
#define VOL_DN       C_VOLUME_DOWN


&kscan0 {
       debounce-press-ms = <30>;
       debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp TAB   &kp SQT   &kp COMMA &kp DOT   &kp P     &kp Y     &kp F     &kp G     &kp C     &kp R     &kp L     &kp SLSH
                &kp LCTRL &kp A     &kp O     &kp E     &kp U     &kp I     &kp D     &kp H     &kp T     &kp N     &kp S     &kp MINUS
                &kp LSHFT &kp SEMI  &kp Q     &kp J     &kp K     &kp X     &kp B     &kp M     &kp W     &kp V     &kp Z     &kp RSHFT
                          &mo 1     &kp SPACE &kp ENTER          &mo 2     &kp LEFT  &kp RIGHT &kp UP    &kp DOWN
            >;
        };

        layer_1 {
            bindings = <
                &kp GRAVE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PERC  &kp CIRC  &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp DEL
                &kp TAB   &none     &none     &none     &none     &none     &kp PLUS  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
                &kp LCTRL &none     &none     &none     &none     &none     &kp TILDE &kp UNDER &kp PIPE  &kp LCURLY &kp RCURLY &kp QUOT
                &kp LSHFT &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &kp RSHFT
                          &trans    &trans    &trans             &trans    &trans    &trans    &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
                &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp DEL
                &kp TAB   &none     &none     &none     &none     &none     &kp HOME  &kp PG_DN &kp PG_UP &kp END  &kp INS   &kp BSPC
                &kp LCTRL &none     &none     &none     &none     &none     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none    &none
                &kp LSHFT &none     &none     &none     &none     &none     &none     &none     &none     &none     &none    &kp RSHFT
                          &trans    &trans    &trans             &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
}
